* {
    text-align: center;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

nav {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;

    background-color: #434850;
}

.title {
    background-color: #f5f5f5;
    font-family: BankGothic Lt BT;
    font-size: 36px;
}

.white {
    background-color: white;
    width: 100%;
    height: 100%;
}

.cart {
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
}

.logo {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: start;
    align-self: center;
    width: 30%;
}

.navbar {
    align-self: center;
    grid-column: 2/3;
    grid-row: 2/3;
}

.navbar a {
    margin: 0px 5%;
    color: white;
}

nav h1 {}

.helpbar {
    background-color: #ffffff;
    font-family: Microsoft New Tai Lue;
}

.navbar {}


.container {
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    font-family: BankGothic Lt BT;
    font-size: 30px;
}

.left {
    background-color: #f0f0f0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 20px;
    min-height: 50vh;
}

.item1 {
 
}

.right {
    background-color: #f0f0f0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 20px;
    min-height: 50vh;
}
